.container {
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(2,37,78,1) 0%, rgba(4,56,126,1) 19.7%, rgba(85,245,221,1) 100.2% );
    
    padding: 5%;
    color: #ffffff;
}

.project {
    display: grid;
    grid-template-columns: 1fr;

    column-gap: 40px;
    row-gap: 40px;

    @media (min-width: 920px) {
        grid-template-columns: 0.8fr 1.2fr;
    }
}

.section-bg{
    overflow: hidden;
    border-radius: 15px;
    background-color: rgba(rgb(52, 0, 66), 0.3);
}


.info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
    padding: 50px 40px;
}
.title{
    font-size: 3rem;
    margin: 0;
    margin-bottom: 3rem;
}
.project-title {
    color: white;
    display: flex;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    gap: 1rem;
    font-size: 2rem;
    margin: 0;
    height: 30px;
    &__image{
        height: 100%;
        width: 40px;
    }
}

.text {
    font-size: 1.2rem;
    line-height: 2;
    margin: 0;
}

.tecnologies {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    
}

.image {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.icon {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    &--image {
        width: 50px;
        height: 50px;
    }
}