.skills {
    color: white;
    width: 100%;
    padding: 5%;
    background-image: linear-gradient(-40deg, #050d7b 0%, #21d4fd 100%);

    @media (min-width: 920px) {
        display: grid;
        row-gap: 1rem;
        column-gap: 1.5rem;
        grid-template-columns: 1.2fr 0.8fr;
    }
}

.text{
    font-size: 1rem;
    line-height: 1.7;
    opacity: 0.9;
    &--op{
        opacity: 0.9;
    }
}

.educacion{
    display: flex;
    gap: 2rem;
}

li{
    flex: 1;
}

.section-bg{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 15px;
    background-color: rgba(rgb(52, 0, 66), 0.3);
    padding: 50px 40px;
}

.tecnologies{
    
 
    @media (min-width: 920px) {
        grid-column-start: 2;
        grid-column-end: 3;
        
        grid-row-start: 1;
        grid-row-end: 3;
    }
}
.icon_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

.icon {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    &--image {
        width: 50px;
        height: 50px;
    }
}

h2 {
    margin: 0;
    font-size: 2rem;
}